/BuildFile.xml/1.5.2.2/Fri Oct  5 14:52:03 2012//TV08-09-55
/CandidateSummaryTable.cc/1.4/Sat Feb 20 21:00:15 2010//TV08-09-55
/DuplicatedElectronCleaner.cc/1.4/Sat Feb 20 21:00:16 2010//TV08-09-55
/JetCorrFactorsProducer.cc/1.22/Mon Jul 18 16:23:25 2011//TV08-09-55
/JetCorrFactorsProducer.h/1.14/Thu May 12 04:37:32 2011//TV08-09-55
/ObjectEnergyScale.cc/1.2/Wed Oct  8 15:11:59 2008//TV08-09-55
/ObjectEnergyScale.h/1.3/Wed Oct 20 23:09:25 2010//TV08-09-55
/ObjectSpatialResolution.cc/1.2/Wed Oct  8 15:11:59 2008//TV08-09-55
/ObjectSpatialResolution.h/1.3/Wed Oct 20 23:09:25 2010//TV08-09-55
/PATCleaner.cc/1.5/Fri Aug 14 13:07:25 2009//TV08-09-55
/PATCleaner.h/1.3/Wed Oct 20 23:08:30 2010//TV08-09-55
/PATCompositeCandidateProducer.cc/1.3/Thu Jun 25 23:49:35 2009//TV08-09-55
/PATCompositeCandidateProducer.h/1.3/Thu Jun 25 23:49:35 2009//TV08-09-55
/PATConversionProducer.cc/1.1/Sat Apr 14 02:12:39 2012//TV08-09-55
/PATConversionProducer.h/1.1/Sat Apr 14 02:12:39 2012//TV08-09-55
/PATElectronProducer.cc/1.60.2.8/Mon Apr  1 18:05:40 2013//TV08-09-55
/PATElectronProducer.h/1.26.2.4/Mon Apr  1 18:05:40 2013//TV08-09-55
/PATGenCandsFromSimTracksProducer.cc/1.8/Wed Oct 20 23:09:25 2010//TV08-09-55
/PATGenericParticleProducer.cc/1.12/Thu Oct 15 17:17:26 2009//TV08-09-55
/PATGenericParticleProducer.h/1.9/Thu Jun 25 23:49:35 2009//TV08-09-55
/PATHeavyIonProducer.cc/1.3/Tue May  4 16:18:32 2010//TV08-09-55
/PATHemisphereProducer.cc/1.9/Mon Jan 11 13:36:48 2010//TV08-09-55
/PATHemisphereProducer.h/1.7/Mon Jan 11 13:36:48 2010//TV08-09-55
/PATJetProducer.cc/1.54/Sun May 20 20:12:25 2012//TV08-09-55
/PATJetProducer.h/1.26/Mon Aug  9 18:13:54 2010//TV08-09-55
/PATJetSelector.h/1.6/Tue Aug 10 01:54:55 2010//TV08-09-55
/PATLeptonCountFilter.cc/1.1/Thu Mar  6 09:23:10 2008//TV08-09-55
/PATLeptonCountFilter.h/1.1/Thu Mar  6 09:23:10 2008//TV08-09-55
/PATMETProducer.cc/1.14/Thu Jun 25 23:49:35 2009//TV08-09-55
/PATMETProducer.h/1.10/Thu Jun 25 23:49:35 2009//TV08-09-55
/PATMHTProducer.cc/1.7/Mon Jan 11 13:36:48 2010//TV08-09-55
/PATMHTProducer.h/1.5/Sat Feb 20 21:00:24 2010//TV08-09-55
/PATMuonProducer.cc/1.49.2.2/Fri Sep 21 15:49:27 2012//TV08-09-55
/PATMuonProducer.h/1.28.6.1/Tue Sep  4 17:31:56 2012//TV08-09-55
/PATObjectFilter.cc/1.4/Thu Jul 22 14:18:11 2010//TV08-09-55
/PATObjectFilter.h/1.7/Thu Jul 22 14:18:11 2010//TV08-09-55
/PATObjectSelector.cc/1.5/Thu Jun 17 10:08:36 2010//TV08-09-55
/PATObjectSelector.h/1.7/Thu Jun 17 10:08:39 2010//TV08-09-55
/PATPFParticleProducer.cc/1.5/Thu Jun 25 23:49:35 2009//TV08-09-55
/PATPFParticleProducer.h/1.7/Sat Feb 20 21:00:26 2010//TV08-09-55
/PATPhotonProducer.cc/1.29/Sun May 20 20:12:25 2012//TV08-09-55
/PATPhotonProducer.h/1.19/Thu Jun 25 23:49:35 2009//TV08-09-55
/PATPrimaryVertexCleaner.cc/1.2/Tue Dec 29 00:07:13 2009//TV08-09-55
/PATSingleVertexSelector.cc/1.5/Wed Jun 15 11:47:12 2011//TV08-09-55
/PATSingleVertexSelector.h/1.5/Wed Jun 15 11:47:25 2011//TV08-09-55
/PATTauProducer.cc/1.37/Sun May 20 20:12:25 2012//TV08-09-55
/PATTauProducer.h/1.23/Mon Sep 26 12:36:30 2011//TV08-09-55
/PATTriggerEventProducer.cc/1.18/Mon May 14 18:02:02 2012//TV08-09-55
/PATTriggerEventProducer.h/1.11/Sat Nov 27 15:16:20 2010//TV08-09-55
/PATTriggerMatchEmbedder.cc/1.6/Thu Sep  2 17:52:47 2010//TV08-09-55
/PATTriggerMatchSelector.h/1.6/Sat Dec 11 22:12:59 2010//TV08-09-55
/PATTriggerMatcher.cc/1.8/Sat Jun 26 17:53:57 2010//TV08-09-55
/PATTriggerProducer.cc/1.34.4.3/Thu Oct 25 00:20:47 2012//TV08-09-55
/PATTriggerProducer.h/1.17.4.2/Tue Sep 11 22:21:47 2012//TV08-09-55
/StringResolutionProviderESProducer.cc/1.2/Tue May  4 16:33:53 2010//TV08-09-55
/TauJetCorrFactorsProducer.cc/1.2/Wed Oct  5 22:17:04 2011//TV08-09-55
/TauJetCorrFactorsProducer.h/1.1/Mon Sep 26 12:33:55 2011//TV08-09-55
/VertexAssociationProducer.cc/1.2/Sat Feb 20 21:00:29 2010//TV08-09-55
D
